<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Swipe between maps</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 2%;
        padding: 0;
        display: flex;
        height: 100vh;
        overflow: hidden;
        font-family: "Inconsolata", monospace;
      }
      .titles {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: black;
        margin: 20px 0;
      }
      .text-section {
        width: 20%; /* Set the text section width to 20% */
        padding: 20px;
        overflow-y: auto;
        background-color: white;
        box-shadow: 3px 0 6px rgba(0, 0, 0, 0.1);
        text-align: justify;
        height: 80%;
        margin-top: 6%;
      }
      #map {
        position: relative;
        width: 80%; /* Set the map width to 80% */
        height: 84.2%;
        margin-top: 6%;
      }
      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <div class="text-section">
      <h1 class="titles">THE MIGRATION OF THE CONTIGUOUS UNITED STATES</h1>
      <p>
        This section contains information about the migration patterns within
        the contiguous United States. You can describe different trends,
        historical events, and other relevant data here.
      </p>
      <!-- Add more content as needed -->
    </div> -->
    <div id="map">
      <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
      </div>
    </div>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoibndhamlha3UiLCJhIjoiY2x3amphbXZ2MG02YTJscDRmcXE3MDllZCJ9.RwnwQjJ1U0Y95kTvA-4i7g";
      const beforeMap = new mapboxgl.Map({
        container: "before",
        style: "mapbox://styles/mapbox/navigation-day-v1",
        center: [-98.35, 39.5], // Center on the United States
        zoom: 4, // Set a zoom level appropriate for viewing the United States
      });
      const afterMap = new mapboxgl.Map({
        container: "after",
        style: "mapbox://styles/mapbox/navigation-night-v1",
        center: [-98.35, 39.5], // Center on the United States
        zoom: 4, // Set a zoom level appropriate for viewing the United States
      });

      const container = "#comparison-container";
      const maps = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
      });
    </script>
  </body>
</html>
